REACT_APP_API_KEY = AIzaSyCuUtgKH8I2MwPWrBJEuu8nU5NFyfwTFok
REACT_APP_AUTH_DOMAIN = e-commerce-d73a2.firebaseapp.com
REACT_APP_PROJECT_ID = e-commerce-d73a2
REACT_APP_STORAGE_BUCKET = e-commerce-d73a2.appspot.com
REACT_APP_MESSAGE_SENDER_ID = 275881619140
REACT_APP_APP_ID = 1:275881619140:web:6d428ce911bba75921e391